# GroovyAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/groovy/trial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/groovy/trial/: MainActivity.groovy
app/src/main/groovy/groovy/trial/adapter/: WeatherItemAdapter.groovy
app/src/main/groovy/groovy/trial/model/: WeatherBody.groovy  WeatherInfo.groovy  WeatherWrapper.groovy
app/src/main/groovy/groovy/trial/network/: RestApi.groovy  RestApiHelper.groovy
app/src/main/java/groovy/trial/: MainActivity.java
app/src/main/res/drawable/: cloud.xml  frog.xml  home.xml  humidity.xml  hurricane.xml  lightening.xml  little_cloud.xml  overcast.xml  oxygen.xml  snowy.xml  sunny.xml  sunny_rain.xml  temperature.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/groovy/trial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
